global

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend websites
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    http-request add-header X-Forwarded-Proto https
    acl is_web path_beg /web
    use_backend web_backend if is_web

backend web_backend
    balance roundrobin
    server site1 site1:80 check
    server site2 site2:80 check
